<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="settings" id="settings"></label>
    <select name="drop" id="drop">
        <option value="placeholder" selected>Settings</option>
        <option>Change Password</option>
        <option>Log Out</option>
        <option>Delete Account</option>
    </select>
    <button id="dropbtn" onclick=decider()>Ok</button>
    <style>
        #settings {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        #drop {
            position: absolute;
            top: 30px;
            right: 5px;
        }

        #dropbtn {
            position: absolute;
            top: 60px;
            right: 5px;
        }

        #div,
        #username,
        #div2 {
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-right: auto;
            height: 40px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #password {
            margin-left: auto;
            margin-top: 20px;
            margin-right: auto;
            height: 40px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            margin-left: 300px;
            margin-right: auto;
            width: 200px;
            margin-top: 10px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #div3 {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }

        #signUp {
            border-width: 0;
            background-color: white;
            margin-left: 558px;
            height: 35px;
            margin-top: 40px;
            color: rgb(73, 105, 211);
        }

        #logIn {
            width: 60px;
            height: 35px;
            background-color: rgb(73, 105, 211);
            margin-left: 145px;
            color: white;
            border-width: 0px;
        }

        #nextbtn {
            width: 60px;
            height: 35px;
            background-color: rgb(73, 105, 211);
            margin-left: 240px;
            color: white;
            border-width: 0px;
            margin-top: 15px;

        }

        #oldPass {
            margin-left: auto;
            margin-bottom: auto;
            margin-top: auto;
            margin-right: auto;
            height: 40px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #newPass {
            margin-left: auto;
            margin-top: 20px;
            margin-right: auto;
            height: 40px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #div8 {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
        }

        #header2 {
            margin-left: 10px;
            margin-right: auto;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #div5 {
            margin-top: 15px;
            height: auto;
        }
    </style>
    <div id="div3">
        <h1 id="header">Sign In</h1>
        <div id="div">
            <input id="username" placeholder="username">
        </div>

        <div id="div2">
            <input id="password" type="password" placeholder="password">
        </div>
    </div>
    <div>
        <button id="signUp" onclick=createAccount()> Create Account</button>
        <button id="logIn" onclick=logIn()> Next </button>
    </div>
    <div id="div8">
        <h1 id="header2">Change Password</h1>
        <div id="div5">
            <input type="password" id="oldPass" placeholder="Enter Existing Password">
        </div> 
        <div id="div7">
            <input type="password" id="newPass" placeholder="Enter New Password">
        </div>
        <button id="nextbtn" onclick=submit()>Next</button>
    </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyB4uGTy2q0oDiKE2BfzFLZ32L9z1hBMBuY",
            authDomain: "dbtest-25876.firebaseapp.com",
            databaseURL: "https://dbtest-25876-default-rtdb.firebaseio.com",
            projectId: "dbtest-25876",
            storageBucket: "dbtest-25876.appspot.com",
            messagingSenderId: "413450857553",
            appId: "1:413450857553:web:71fe0dd1f61bcec4e09c70",
            measurementId: "G-6K8WKYWCZL"
        };
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database()
    </script>

    <script>
        document.getElementById("drop").style.display = "none";
        document.getElementById("dropbtn").style.display = "none";
        document.getElementById("oldPass").style.display = "none";
        document.getElementById("newPass").style.display = "none";
        document.getElementById("header2").style.display = "none";
        document.getElementById("nextbtn").style.display = "none";

        const currentUser = {
            username: null,
            key: null,
            password: null,
        }

        function decider() {
            if (document.getElementById("drop").value == "Log Out") {
                logOut()
            }
            if (document.getElementById("drop").value == "Change Password") {
                newPassword()
            }
            if (document.getElementById("drop").value == "Profile Colour") {
                SetColour()
            }
            if (document.getElementById("drop").value == "Delete Account") {
                deleteAcc()
            }
        }

        function createAccount() {
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            if (username == "" || password == "") {
                alert("Please Enter a Valid Username and Password")
            } else {
                database.ref("/credentials").push({
                    username, password
                }).then(function () {
                    document.getElementById("username").value = ""
                    document.getElementById("password").value = ""
                    alert("Your account was successfully created!")
                })
            }
        }

        function logIn() {
            let userInput = document.getElementById("username").value;
            let passInput = document.getElementById("password").value;
            database.ref("/credentials").once('value', function (snapshot) {
                let obj = snapshot.val();
                let keysArr = Object.keys(obj);
                let check = false;

                for (var i = 0; i < keysArr.length; i++) {
                    if (userInput == obj[keysArr[i]].username && passInput == obj[keysArr[i]].password) {
                        check = true
                        currentUser.username = userInput;
                        currentUser.key = keysArr[i];
                        currentUser.password = passInput;

                    }
                }
                if (check) {
                    document.getElementById("username").style.display = "none";
                    document.getElementById("header").style.display = "none";
                    document.getElementById("password").style.display = "none";
                    document.getElementById("signUp").style.display = "none";
                    document.getElementById("logIn").style.display = "none";
                    document.getElementById("drop").style.display = "inline";
                    document.getElementById("dropbtn").style.display = "inline";
                    document.getElementById("nextbtn").style.display = "none";
                    document.getElementById("oldPass").style.display = "none";
                    document.getElementById("newPass").style.display = "none";
                    alert("Logged In");
                    document.getElementById("settings").innerHTML = userInput;
                } else {
                    alert("Incorrect Credentials, Try Again!");
                    document.getElementById("username").value = ""
                    document.getElementById("password").value = ""
                }
            })
        }

        function logOut() {
            currentUser.username = null
            document.getElementById("drop").style.display = "none";
            document.getElementById("dropbtn").style.display = "none";
            document.getElementById("oldPass").style.display = "none";
            document.getElementById("newPass").style.display = "none";
            document.getElementById("header2").style.display = "none";
            document.getElementById("header").style.display = "inline";
            document.getElementById("username").style.display = "inline";
            document.getElementById("nextbtn").style.display = "none";
            document.getElementById("password").style.display = "inline";
            document.getElementById("signUp").style.display = "inline";
            document.getElementById("logIn").style.display = "inline";
            document.getElementById("settings").innerHTML = "";
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            alert("Log Out Successful")
        }

        function deleteAcc() {
            currentUser.username = null;
            database.ref("/credentials/" + currentUser.key).remove().then(function (obj) {
                console.log(currentUser.key)
                console.log(obj)
                //this line is not working but it continues on to the next line of code and there are no error messages
                document.getElementById("username").style.display = "inline";
                document.getElementById("header").style.display = "inline";
                document.getElementById("password").style.display = "inline";
                document.getElementById("signUp").style.display = "inline";
                document.getElementById("logIn").style.display = "inline";
                document.getElementById("drop").style.display = "none";
                document.getElementById("dropbtn").style.display = "none";
                document.getElementById("nextbtn").style.display = "none";
                document.getElementById("oldPass").style.display = "none";
                document.getElementById("newPass").style.display = "none";
                document.getElementById("header2").style.display = "none";
                document.getElementById("username").value = ""
                document.getElementById("password").value = ""
                document.getElementById("settings").innerHTML = "";
                alert("Your account was successfully deleted!")
            })
        }

        function newPassword() {
            document.getElementById("oldPass").style.display = "inline";
            document.getElementById("newPass").style.display = "inline";
            document.getElementById("header2").style.display = "inline";
            document.getElementById("nextbtn").style.display = "inline";
        }

        function submit() {
            database.ref("/credentials").once('value', function (snapshot) {
                let obj = snapshot.val();
                let keysArr = Object.keys(obj);

                document.getElementById("drop").style.display = "none";
                document.getElementById("dropbtn").style.display = "none";
                if (document.getElementById("oldPass").value == currentUser.password) {
                    let password = document.getElementById("newPass").value;
                    let username = currentUser.username;
                    if (currentUser.username) {
                        database.ref(`/credentials/${currentUser.key}`).update({
                            username, password
                        }).then(function () {
                            alert("password updated!")
                            document.getElementById("oldPass").style.display = "none";
                            document.getElementById("newPass").style.display = "none";
                            document.getElementById("header2").style.display = "none";
                            document.getElementById("nextbtn").style.display = "none";
                            document.getElementById("drop").style.display = "inline";
                            document.getElementById("dropbtn").style.display = "inline";
                        })
                    }
                }else{
                    alert("Current password is incorrect. Please try again")
                    document.getElementById("oldPass").value = "";
                    document.getElementById("newPass").value = "";
                }
            })
        }



    </script>

</body>

</html>